1
1
2
0
1
0
3
1
2
2
0
3
3
0
0
0
1
1
1
1
//

Алания

//
Арсенал Дзержинск
  2-0     1-2     2-1  .   1-2    1-0    0-1    1-0    1-0    2-0    0-1 
//
Атлетико Мадрид

//
Барселона

//
Бирмингем Сити

//
Боруссия Д
1:0 0:1 0:1 1:1 0:1 1:2 1:1 0:1 2:1 1:0
//
Вальдхоф
  2:1     1:2     1:1  .   1:1    2:1    0:1    1:0    1:0    2:1    2:1 
//
Венеция
1. 0-0 2. 0-1 3. 0-0 4. 0-0 5. 0-1 6. 0-1 7. 0-0 8. 0-0 9. 2-1 10. 1-0
//
Динамо Киев
1.  2-1  2.   0-2  3.   1-0  . 4.  0-1  5.  0-2  6.  1-1  7.  2-0  8.  1-0  9.  1-3  10.  0-2 
//
Днепр

//
Зенит
  2:0     0:2     1:1  .   2:2    0:2    0:2    1:0    0:0    2:1    2:2 
//
Кайзерслаутерн

//
Кайрат
  1:1     0:3     1:2  .   1:1    1:2    0:1    0:1    1:1    2:1    1:0 
//
Ливерпуль
2-1 2-1 2-1 2-1 2-1 2-1 2-1 2-1 2-1 2-1
//
Манчестер Юнайтед
  2-:-1     0-:-2     1-:-2  .   1-:-0    1-:-1    1-:-1    1-:-1    1-:-1    1-:-1    2-:-1 
//
Нижний Новгород

//
Реал Мадрид
2-1 1-2 0-1 2-1 1-1 1-2 1-1 1-2 1-2 1-0
//
Уэска

//
Факел
  2-:-1     0-:-2     1-:-1  .   0-:-2    0 -:-1    0 -:-2    1-:-2    2-:-0    1-:-1    1-:-2 
//
Шахтёр

//
